language: java
sudo: false
services:
  - docker
script:
  - docker build -t mwht/pki-azure1:1.0 .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push mwht/pki-azure1:1.0
deploy:
  provider: azure_web_apps
  username: $AZURE_USERNAME
  password: $AZURE_PASSWORD
  site: $AZURE_SITE
  skip_cleanup: true
  on:
    branch: develop