language: java
sudo: false
before_install:
  - chmod +x mvnw
script:
  - ./mvnw clean compile package
  - mkdir webapps
  - cp target/azure-pki-1.0.war webapps
deploy:
  provider: azure_web_apps
  username: $AZURE_USERNAME
  password: $AZURE_PASSWORD
  site: $AZURE_SITE
  skip_cleanup: true
  on:
    branch: develop